plugins {
    id 'java'
    id 'org.springframework.boot' version '4.0.6'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'org.example'
version = '0.0.1-SNAPSHOT'
description = 'corepay-auth-service'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // 웹 및 보안
    implementation 'org.springframework.boot:spring-boot-starter-web'      // REST API 개발용
    implementation 'org.springframework.boot:spring-boot-starter-security' // 비밀번호 암호화 및 보안

    // 데이터베이스 연동
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa' // JPA (ORM)
    runtimeOnly 'com.mysql:mysql-connector-j'                              // MySQL 드라이버

    // 편의성 유틸리티
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    implementation 'org.springframework.boot:spring-boot-starter-flyway'
    implementation 'org.flywaydb:flyway-mysql'
    implementation 'io.github.cdimascio:dotenv-java:3.0.0'

    // JWT
    implementation 'io.jsonwebtoken:jjwt-api:0.12.6'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.6'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.6'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test' // 시큐리티 테스트용
}

tasks.named('test') {
    useJUnitPlatform()
}
